<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

        <title>Aur&eacute;lien B&eacute;n&eacute;fice , D&eacute;veloppeur</title>
        <meta name="description" content="Bonjour, je suis Aur&eacute;lien B&eacute;n&eacute;fice, d&eacute;veloppeur freelance. Cette page est mon Curriculum Vitae">
        <meta name="author" content="Aur&eacute;lien B&eacute;n&eacute;fice">

        <meta name="keywords" content="">

        <link title="English Version" type="text/html" rel="alternate" hreflang="en" href="index-en.html">
    </head>

    <body role="document" class="mat__env">
        <!--[if lt IE 7]>
            <p class="browsehappy">Vous utilisez un navigateur <strong>p&eacute;rim&eacute;</strong>.<a href="http://browsehappy.com/"> Mettez-le &agrave; jour </a>pour profiter pleinement du web et rendre les informaticiens heureux.</p>
        <![endif]-->

        <header role="banner" class="mat__sheet grid grid__gutter--left">
            <h2 class="grid__item grid__item--full">Bonjour, je suis Aur&eacute;lien</h2>
            <h1 class="grid__item ">Je suis un <em>d&eacute;veloppeur web</em> freelance</h1>
            <h2 class="grid__item ">à Montpellier</h2>

            <aside class="grid__item mat__card">
                <h2>Vous avez un projet ou une id&eacute;e ?</h2>
                <h3>Et si on en discutait ensemble ?</h3>
                <a class="contact contact--mail" href="mailto:bonjour@aurelien-benefice.fr">bonjour@aurelien-benefice.fr</a>
                <a class="contact contact--tel"  href="tel:+33613068374">+33.6.13.06.83.74</a>
                <a class="contact contact--plus" href="https://plus.google.com/117831952145940518158" target="_blank">google.com/+B&eacute;n&eacute;ficeAur&eacute;lien</a>
            </aside>
        </header>
 
        <!-- - - - - - - - - - - -  -->
        <!--    mad skillz          -->
        <!-- - - - - - - - - - - -  -->
        <section class="mat__sheet grid grid__gutter">
                <header class="grid__item grid__item--full">
                    <h2>Comp&eacute;tences</h2>
                </header>
            
                
                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Actionscript</h3>
                        <div class="lvl media__body"><span class="lvl__5-5">Expert</span></div>
                    </header>

                        <ul>
                            <li class="lvl"> <h4 class="lvl__5-5">Apache Flex</h4></li>
                            <li class="lvl"> <h4 class="lvl__4-5">Air</h4></li>
                            <li class="lvl"> <h4 class="lvl__3-5">Starling</h4></li>
                            <li class="lvl"> <h4 class="lvl__5-5">Robotlegs</h4></li>
                        </ul>
                </article>

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">PHP</h3>
                        <div class="lvl media__body"><span class="lvl__4-5">Excellent</span>
                    </header>
                    
                    <ul>
                        <li class="lvl"><h4 class="lvl__5-5">PHP 5</h4></li>
                        <li class="lvl"><h4 class="lvl__4-5">PHP Orient&eacute; Objet</h4></li>
                        <li class="lvl"><h4 class="lvl__5-5">Adaptation et Utilisation de CMS</h5></li>
                    </ul>
                </article>

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Javascript</h3>
                        <div class="lvl media__body"><span class="lvl__3-5">Bon</span></div>
                    </header>
                    <div>
                        <ul>
                            <li class="lvl"> <h4 class="lvl__4-5">JQuery</h4></li>
                            <li class="lvl"> <h4 class="lvl__2-5">Js Orient&eacute; Objet</h4></li>
                            <li class="lvl"> <h4 class="lvl__3-5">Vanilla</h4></li>
                        </ul>
                    </div>
                </article>

                <article class="grid__item grid__item--important">
                    <header class="media media--stack">
                        <h3 class="media__item">HTML</h3>
                        <div class="lvl media__body"><span class="lvl__3-5">Bon</span></div>
                    </header>
                    <div class="lvl"> <h4  class="lvl__1-5">WAI-ARIA</h4> </div>
                </article>

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">css</h3>
                        <div class="lvl media__body"><span class="lvl__2-5">Interm&eacute;diaire</span></div>
                    </header>
                    <div>
                        <ul>
                            <li class="lvl"> <h4 class="lvl__2-5">css3</h4></li>
                            <li class="lvl"> <h4 class="lvl__3-5">ooCss</h4></li>
                            <li class="lvl"> <h4 class="lvl__3-5">Sass</h4></li>
                        </ul>
                    </div>
                </article>

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Java</h3>
                        <div class="lvl media__body"><span class="lvl__2-5">Interm&eacute;diaire</span></div>
                    </header>
                        <div>
                            <ul>
                                <li class="lvl"> <h4 class="lvl__3-5">Android</h4></li>
                                <li class="lvl"> <h4 class="lvl__1-5">J2EE</h4></li>
                                <li class="lvl"> <h4 class="lvl__1-5">EJB</h4></li>
                            </ul>
                        </div>
                </article>

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">SQL / MySQL</h3>
                        <div class="lvl media__body"><span class="lvl__2-5">Interm&eacute;diaire</span></div>
                    </header>
                </article>               


                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Outils Adobe</h3>
                        <div class="lvl media__body"><span class="lvl__5-5">Interm&eacute;diaire</span></div>
                    </header>
                    <div>
                        <ul>
                            <li class="lvl"> <h4  class="lvl__3-5">Illustrator</h4></li>
                            <li class="lvl"> <h4  class="lvl__2-5">Photoshop</h4></li>
                            <li class="lvl"> <h4  class="lvl__1-5">Edge Animate</h4></li>
                            <li class="lvl"> <h4  class="lvl__3-5">Lightroom</h4></li>
                        </ul>
                    </div>
                </article>


                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Français</h3>
                        <div class="lvl media__body"><span class="lvl__5-5">Courant</span></div>
                    </header>
                </article>         

                <article class="grid__item">
                    <header class="media media--stack">
                         <h3 class="media__item">Anglais</h3>
                         <div class="lvl media__body"><span class="lvl__5-5">Courant</span></div>
                    </header>
                </article>    

                <article class="grid__item">
                    <header class="media media--stack">
                        <h3 class="media__item">Espagnol</h3>
                        <div class="lvl media__body"><span class="lvl__5-5">Excellent</span></div>
                    </header>
                </article>

        </section>

        <!-- - - - - - - - - - - -  -->
        <!--    work experience     -->
        <!-- - - - - - - - - - - -  -->
        <section class="mat__sheet grid grid__gutter">
                <header class="grid__item grid__item--full">
                    <h2>Exp&eacute;rience Professionnelle</h2>
                </header>

                <article class="grid__item grid__item--full">
                    <header>
                        <h3>freelance</h3>
                        <div>depuis <time datetime="2014-01">2014</time></div>
                    </header>
                </article>

                <article class="grid__item grid__item--half">
                    <header>
                        <h4>D&eacute;veloppeur Web</h4>
                        <h3><a href="http://www.atonis.com" target="_blank">Atonis Technologies</a></h3>
                        <div>
                            de <time datetime="2010-03">mars 2010</time> à <time datetime="2013-12">d&eacute;cembre 2013</time>
                        </div>
                    </header>

                    <ul role="presentation">
                        <li><h5>D&eacute;veloppeur web</h5></li>
                        <li><h5>Lead D&eacute;veloppeur R&D</h5></li>
                        <li><h5>Architecte Logiciel</h5></li>
                        <li><h5>Int&eacute;grateur Front-end</h5></li>
                        <li><h5>D&eacute;veloppeur Back-end</h5></li>
                    </ul>

                    <ul role="presentation">
                        <li><h5>flex</h5></li>
                        <li><h5>php</h5></li>
                        <li><h5>javascript</h5></li>
                        <li><h5>html</h5></li>
                        <li><h5>css</h5></li>
                        <li><h5>java</h5></li>
                    </ul>
                </article>
                <article class="grid__item grid__item--half">
                    <header>
                        <h4>D&eacute;veloppeur full stack</h4>
                        <h3><a href="http://www.keepcore.com" target="_blank">Keepcore</a><h3>
                        <div>
                            Stagiaire de <time datetime="2009-02">f&eacute;vrier 2009</time> à <time datetime="2009-08">Aout 2009</time>
                        </div>
                    </header>

                    <ul role="presentation">
                        <li><h5>D&eacute;veloppeur Back-end</h5></li>
                        <li><h5>D&eacute;veloppeur Front-end</h5></li>
                        <li><h5>Mod&eacute;lisation d'applications</h5></li>
                    </ul>

                    <ul role="presentation">
                        <li><h5>flex</h5></li>
                        <li><h5>java</h5></li>
                    </ul>
                </article>

                <article class="grid__item grid__item--half">
                    <header>
                        <h4>D&eacute;veloppeur back-end</h4>
                        <h3><a href="http://www.cibleweb.com" target="_blank">Cibleweb</a><h3>
                        <div>
                            Stagiaire d' <time datetime="2006-04">Avril 2006</time> à <time datetime="2006-06">Juin 2006</time>
                        </div>
                    </header>

                    <ul role="presentation">
                        <li><h5>D&eacute;veloppeur Back-end</h5></li>
                        <li><h5>Mod&eacute;lisation d'applications</h5></li>
                    </ul>

                    <ul role="presentation">
                        <li><h5>php</h5></li>
                    </ul>
                </article>


                <article class="grid__item grid__item--half">
                    <header>
                        <h4>D&eacute;veloppeur R&D</h4>
                        <h3><a href="http://www.uclan.ac.uk" target="_blank">University Of Central Lancashire</a><h3>
                        <div>
                            Stagiaire de <time datetime="2005-02">F&eacute;vrier 2005</time> à <time datetime="2005-04">Avril 2005</time>
                        </div>
                    </header>

                    <ul role="presentation">
                        <li><h5>Recherche Th&eacute;orique</h5></li>
                        <li><h5>Mod&eacute;lisation d'applications</h5></li>
                        <li><h5>D&eacute;veloppement d'applications</h5></li>
                    </ul>

                    <ul role="presentation">
                        <li><h5>java</h5></li>
                    </ul>
                </article>
        </section>
        
        <!-- - - - - - - - - - - -  -->
        <!--       education        -->
        <!-- - - - - - - - - - - -  -->
        <section class="mat__sheet grid grid__gutter">
                <header class="grid__item grid__item--full">
                    <h2>Parcours Universitaire</h2>
                </header>

                <article class="grid__item">
                    <header>
                        <h3>Master 2 Ing&eacute;nierie Logicielle</h3>
                        <h4><time datetime="2009">2009</time></h4>
                    </header>    
                    <p>Obtenu avec mention à l'IUP d'Avignon</a>
                </article>

                <article class="grid__item">
                    <header>
                        <h3>Master 1 Traitement Automatique de l'information Multim&eacute;dia</h3>
                        <h4><time datetime="2008">2008</time></h4>
                    </header>    
                    <p>Obtenu avec mention à l'IUP d'Avignon</a>
                </article>

                <article class="grid__item">
                    <header>
                        <h3>Bachelor of science, computing, and system management</h3>
                        <h4><time datetime="2007">2007</time></h4>
                    </header>    
                    <p>Obtenu avec mention au Carlow Institute Of Technology (Irlande)</a>
                </article>

                <article class="grid__item">
                    <header>
                        <h3>DUT Services et R&eacute;seaux de Communication</h3>
                        <h4><time datetime="2006">2006</time></h4>
                    </header>    
                    <p>Obtenu à l'IUT de B&eacute;ziers</a>
                </article>
        </section>

        <!-- - - - - - - - - - - -  -->
        <!--       about me         -->
        <!-- - - - - - - - - - - -  -->
        <section class="mat__sheet grid grid__gutter">
                <header class="grid__item grid__item--full">
                    <h2>Int&eacute;rêts, Hobbies et Informations Compl&eacute;mentaires</h2>
                </header>


               <!--  <article class="grid__item"><h4>Autodidacte</h4></article> -->
                <article class="grid__item"><h4>Titulaire du Permis B</h4> <p>depuis <time datetime="2003">2003</time></p></article>
                <article class="grid__item"><h4>Titulaire du BAFA</h4> <p>depuis <time datetime="2004">2004</time></p></article>
                <article class="grid__item"><h4>Ancien Animateur chez les EEUdF</h4> <p>de <time datetime="2003">2003</time> à <time datetime="2010">2010</time></p></article>
                <article class="grid__item"><h4>Lecteur avide</h4></article>
                <article class="grid__item"><h4>Passionn&eacute; de Musique</h4></article>
                <article class="grid__item"><h4>Photographe Enthousiaste</h4></article>
                <article class="grid__item"><h4>Bricoleur et cycliste du dimanche</h4></article>
                <article class="grid__item"><h4>Voyageur Inv&eacute;t&eacute;r&eacute;</h4></article>
                <article class="grid__item"><h4>Amateur de sorties</h4></article>
                <article class="grid__item"><h4>Coureur dilettant</h4></article>
        </section>


        <link rel="stylesheet" type="text/css" media="screen" href="css/style-alt.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/fonts-alt.css" />
    </body>
</html> 